<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessSearchViewController" customModule="PerfectServe" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="fuv-WG-vhb" id="i3R-wV-oke"/>
                <outlet property="listTableView" destination="ObX-0N-1Iz" id="7t6-Mc-C1y"/>
                <outlet property="searchBar" destination="3en-BP-H7u" id="Brn-N7-WzL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewInfoLabel" destination="zqE-Oh-z2U" id="97P-Ux-Z9F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3en-BP-H7u">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Zz5-Qn-SiV"/>
                    </constraints>
                    <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="-1" id="A69-PV-0xi"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ObX-0N-1Iz">
                    <rect key="frame" x="5" y="88" width="404" height="769"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8sL-lw-Kj0"/>
                        <outlet property="delegate" destination="-1" id="lul-lF-HtT"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for something..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqE-Oh-z2U">
                    <rect key="frame" x="116.5" y="437.5" width="181" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-WG-vhb">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ObX-0N-1Iz" secondAttribute="trailing" constant="5" id="47o-3l-ZmG"/>
                <constraint firstItem="3en-BP-H7u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HOI-VF-Zb5"/>
                <constraint firstItem="fuv-WG-vhb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JIa-oc-Scl"/>
                <constraint firstItem="zqE-Oh-z2U" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ofe-Mf-AJS"/>
                <constraint firstItem="ObX-0N-1Iz" firstAttribute="top" secondItem="3en-BP-H7u" secondAttribute="bottom" id="PRa-mF-Xb4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ObX-0N-1Iz" secondAttribute="bottom" constant="5" id="S7Y-6A-4bM"/>
                <constraint firstItem="3en-BP-H7u" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cUk-zZ-By8"/>
                <constraint firstItem="zqE-Oh-z2U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fjL-az-79N"/>
                <constraint firstItem="ObX-0N-1Iz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="t1s-VF-ESd"/>
                <constraint firstItem="fuv-WG-vhb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wBB-ZR-FI5"/>
                <constraint firstItem="3en-BP-H7u" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zgr-fo-Hn7"/>
            </constraints>
            <point key="canvasLocation" x="90" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
